@import url("https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700&family=Lato:wght@300;400&family=Merriweather:wght@300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: var(--ff-2);
  list-style: none;
}
:root {
  --ff-1: "Cinzel Decorative", cursive;
  --ff-2: "Lato", sans-serif;
  --ff-3: "Merriweather", serif;

  /* color pallette */
  /* Color Theme Swatches in Hex */
  --light-pink: #e3e6f3;
  --dark-pink: #bf5a75;
  --pink: #f2a7bb;
  --brown: #8c4014;
  --light: #f2f2f2;
}
h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}
h4 {
  font-size: 20px;
  color: #222;
}
h6 {
  font-size: 12px;
  font-weight: 700px;
  color: #222;
}
p {
  font-size: 16px;
  color: var(--dark-pink);
  margin: 15px 0px 20px 0px;
}
button.normal {
  border: none;
  outline: none;
  background: #bf5a75;
  padding: 0.8rem;
  border-radius: 4px;
  color: #f6dbf6;
  font-size: 1rem;
  transition: 0.2s ease-in-out;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  padding: 40px 0px;
}
html {
  scroll-behavior: smooth;
  
}
body {
  
  overflow-x: hidden;
}



/* HEADER START */
#header {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
  }
  #header .logo {
    font-family: var(--ff-1);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-pink);
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #navbar li {
    padding: 0px 20px;
    position: relative;
  }
  #navbar li a {
    font-size: 16px;
    font-weight: 600;
    color: #444;
    font-family: var(--ff-2);
    transition: 0.3s ease;
  }
  #navbar li a:hover {
    color: var(--dark-pink);
  }
  #navbar li a:hover,
  #navbar li a.active {
    color: #bf5a75;
  }
  #navbar li a.active::after,
  #navbar li a:hover::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: #bf5a75;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  #navbar li a i:hover::after {
    content: "";
    width: 50%;
    height: 2px;
    background-color: #ffffff00;
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  #mobile {
    display: none;
  }
  #close {
    display: none;
  }
  /* HEADER END */


  /* HERO PAGE BEGINS */
#hero {
    background-image: url(../img/banner/b1.jpg);
    height: 40vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 50%;
    padding: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
  }
#hero h2{
    text-align: center;
    color: white;
}
  /* HERO PAGE ENDS */
  * FEATURED PRODUCTS STYLES BEGINS */
  #product-1 {
    text-align: center;
  }
  #product-1 h2, p{
      text-align: center;
  }
  #product-1 p span {
    color: var(--dark-pink);
    font-weight: 600;

  }
  #product-1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
  }
  #product-1 .pro {
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid var(--light-pink);
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
    margin: 15px 0px;
    transition: 0.2s ease-in-out;
    text-transform: capitalize;
  }
  #product-1 .pro:hover {
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
  }
  #product-1 .pro img {
    width: 100%;
    border-radius: 20px;
  }
  #product-1 .pro .desc {
    text-align: start;
    padding: 10px 0px;
  }
  #product-1 .pro .desc span {
    font-family: var(--ff-1);
    font-size: 12px;
    color: var(--brown);
  }
  #product-1 .pro .desc h5 {
    padding-top: 7px;
    color: #222;
    font-size: 14px;
  }
  #product-1 .pro .desc .star {
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 12px;
    color: rgba(231, 183, 24, 0.726);
  }
  #product-1 .pro .desc h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: var(--dark-pink);
  }
  #product-1 .pro a .cart {
    position: absolute;
    width: 40px;
    line-height: 40px;
    height: 40px;
    right: 10px;
    bottom: 20px;
    background-color: var(--dark-pink);
    padding: 0px 10px 0px 10px;
    border-radius: 50px;
    color: var(--light-pink);
  }
  #product-1 .pro a:hover {
    background-color: transparent;
    background-position: center;
    border: 1px solid var(--dark-pink);
    color: var(--dark-pink);
  }
  /* FEATURED PRODUCTS STYLES ENDS */

  /* PAGINATION SECTION  */
#pagination{
    text-align: center;
}
#pagination a{
    background-color: var(--light-pink);
    padding: 15px 20px;
    border-radius: 4px;
    color: var(--dark-pink);
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}
  /* PAGINATION */
/* NEWSLETTER STYLES BEGINS */
#newsletter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background-image: url(./img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background: #e3e6f3;
    /* background-color: #f6f1f7; */
    padding: 40px 80px;
  }
  #newsletter h4 {
    font-size: 26px;
    font-weight: 500;
    color: #121213;
  }
  #newsletter p {
    font-size: 16px;
    font-weight: 400;
  }
  #newsletter p span {
    font-weight: 400;
    color: rgb(255, 11, 52);
  }
  
  #newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    width: 100%;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  #newsletter button {
    background-color: var(--dark-pink);
    color: #fff;
    padding: 0px 30px;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    cursor: pointer;
  }
  #newsletter .form {
    display: flex;
    width: 40%;
  }
  /* NEWSLETTER STYLES ENDS */

  footer {
    position: relative;
    top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-image: url(../img/banner/b14.png);
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #0e0d0d;
    color: #cdd4f8;
  }
  #footer .logo {
    font-family: var(--ff-1);
    font-size: 1.5rem;
    font-weight: 600;
    padding-bottom: 10px;
    color: var(--dark-pink);
  }
  #footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  #footer h4 {
    font-size: 15px;
    padding-bottom: 20px;
    color: #e65e96;
  }
  #footer .col p {
    font-size: 14px;
    color: #cdd4f8;
    padding-bottom: 20px;
    margin: 0px 0px 8px 0px;
  }
  #footer a {
    font-size: 13px;
    color: #cdd4f8;
    margin-bottom: 20px;
  }
  #footer a:hover {
    color: var(--pink);
  }
  
  #footer .follow a {
    margin-top: 20px;
    margin-right: 3px;
    padding: 8px;
    color: #bf5a75;
    font-size: 1.3rem;
    border-radius: 50px;
    cursor: pointer;
  }
  #footer .follow a:hover {
    color: white;
  }
  
  #footer .install .row img {
    border: 1px solid rgb(255, 255, 255);
    border-radius: 6px;
  }
  #footer .install img {
    margin: 10px 0px 15px 0px;
  }
  #footer .copyright {
    text-align: center;
    width: 100%;
  }



  /* MEDIA QUERY BEGINS */
@media screen and (max-width: 799px) {
    .section-p1 {
      padding: 40px 40px;
    }
    #scroll-container {
      padding: 0.5rem;
    }
    #scroll-text {
      font-size: 1.2rem;
    }
    #header {
      display: flex;
      justify-content: space-around;
      padding: 20px 10px;
    }
    #navbar {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: fixed;
      top: 0;
      right: -100%;
      height: 100vh;
      width: 70%;
      text-align: center;
      background-color: #e3e6f3;
      box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
      padding: 80px 0px 0px 10px;
      transition: all 1s ease;
    }
    #navbar.active {
      right: 0px;
      transition: all 0.2s ease-in-out;
    }
    #header .logo {
      font-family: var(--ff-1);
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--dark-pink);
    }
    #navbar li {
      margin-bottom: 25px;
    }
    #mobile {
      display: flex;
      align-items: center;
    }
    #mobile i {
      color: #000000;
      font-size: 24px;
      padding-left: 20px;
    }
    #close {
      display: block;
      position: absolute;
      top: 30px;
      left: 30px;
      color: #121213;
      font-size: 24px;
    }
    #lg-cart {
      display: none;
    }
    #hero {
      height: 40vh;
      padding: 0px 80px;
      /* background-position: top 30% right 30%; */
    }
    #feature {
      justify-content: center;
    }
    #feature .feature-box {
      margin: 15px;
    }
  
    #product-1 .pro-container {
      justify-content: center;
    }
    #product-1 .pro {
      margin: 15px;
    }
    #cta {
      height: 20vh;
    }
    #cta h2 {
      font-size: 1.5rem;
    }
    #sm-banner .banner-box {
      min-width: 100%;
      height: 40vh;
    }
    #banner-3 {
      padding: 0px 40px;
    }
    #banner-3 .banner-box,
    #banner-3 .banner-box2,
    #banner-3 .banner-box3 {
      width: 28%;
    }
    #banner-3 h2 {
      font-size: 1.5rem;
    }
    #newsletter .form {
      width: 70%;
    }
  }
  
  @media screen and (max-width: 900px) {
    #sm-banner {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 477px) {
      html{
          overflow-x: hidden;
      }
    #header {
      padding: 10px 30px;
    }
    #hero {
        height: 30vh;
      padding: 0px 20px;
      background-position: 55%;
    }
    h2 {
      font-size: 32px;
    }
    h1 {
      font-size: 38px;
    }
    .section-p1 {
      padding: 20px;
    }
    #feature .feature-box {
      width: 155px;
      margin: 0px 0px 15px 0px;
    }
    #feature {
      justify-content: space-between;
    }
    #product-1 .pro {
      width: 100%;
    }
    #banner {
      height: 40vh;
    }
    #cta{
        height: auto;
    }
    #sm-banner{
        height: auto;
        padding: 0px;
    }
    #sm-banner .banner-box{
      
      background-position: 400%;
  
    }
    #sm-banner .banner-box h2{
        font-size: 1.2rem;
    }
    
    #banner-3{
        display: grid;
        padding: 0;
        grid-template-columns: 1fr;
        gap: 10px;
        width: 100%;
        margin-top: 20px;
    }
    #banner-3 .banner-box,
    #banner-3 .banner-box2,
    #banner-3 .banner-box3{
        width: 100%;
        text-align: left;
      
    }
    #banner-3 h2{
        line-height: 22px;
        font-size: 15px; 
        margin-bottom: 4px; 
    }
   #banner-3 h3{
       margin-left: -10px;
       font-size: 16px;
       font-weight: 500;
       background: rgba(255, 255, 255, 0.5);
       color: var(--dark-pink);
   }
   #newsletter{
       padding: 30px 15px;
       justify-content: center;
       align-items: center;
       text-align: center;
   }
   #newsletter .form{
       width: 100%;
       font-size: .7rem;
   }
   #newsletter input {
      height: 3rem;
      padding: 0 1.25em;
      width: 100%;
     
    }
    #newsletter button {
      background-color: var(--dark-pink);
      color: #fff;
      padding: 0px 30px;
      white-space: nowrap;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      cursor: pointer;
    }

   
  }
  


  /* PRODUCT DETAILS SECTION */
  #pro-details{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}
  #pro-details .single-pro-image{
    width: 40%;
    margin-right: 50px;
   

  }
  .small-img-group{
      display: flex;
      justify-content: space-between;
     
  }
  .small-img-group .small-image{
     flex-basis: 24%; 
     cursor: pointer;
  }
  .small-img-group .small-image:hover{
      border: 1px solid var(--light-pink);
      transform: scale(1.1);
  }
#pro-details .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#pro-details .single-pro-details h4{
padding: 40px 0px 20px 0px;
}
#pro-details .single-pro-details h2{
    font-size: 26px;
}
#pro-details .single-pro-details select{
    display: block;
    outline: none;
    border: 1px solid var(--light-pink);
    background: #ffffff;
    padding: 5px 10px;
    border-radius: 4px;
    color: var(--dark-pink);
    margin-bottom: 10px;
}

#pro-details .single-pro-details select:focus{
    background: rgb(255, 255, 255);
    outline: none;
    color: #bf5a75;
    border: 2px solid var(--dark-pink);
}
#pro-details .single-pro-details input{
    width: 70px;
    height: 47px;
    margin-right: 10px;
    font-size: 16px;
    text-align: center;
    border: 1px solid var(--light-pink);
}
#pro-details .single-pro-details input:focus{
    outline: none;
    border: 2px solid var(--dark-pink);
}
#pro-details .single-pro-details q{
    line-height: 25px;
}




/* BREAD CRUMBS */

/* Style the list */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: var(--light-pink);
  }
  
  /* Display list items side by side */
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  /* Add a slash symbol (/) before/behind each list item */
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: var(--dark-pink);
    content: "/\00a0";
  }
  
  /* Add a color to all links inside the list */
  ul.breadcrumb li a {
    color: var(--brown);
    text-decoration: none;
  }
  
  /* Add a color on mouse-over */
  ul.breadcrumb li a:hover {
    color: var(--dark-pink);
    text-decoration: underline;
  }


  @media screen and (max-width:477px) {
       /* single product */

    #pro-details{
        display: flex;
        flex-direction: column;

    }
    #pro-details .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }
   #pro-details .single-pro-details{
       width: 100%;
   }
  }